# get these values from your credentials.json object (provided by google when you register your app)

CLIENT_ID=credentials.installed.client_id
CLIENT_SECRET=credentials.installed.client_secret
REDIRECT_URI=credentials.installed.redirectUris[0]